<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Wholesale</title>
 
                <!--Fuentes-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap" rel="stylesheet">
          
    <!--Bootstrap-->
          <link rel="stylesheet" href="css/bootstrap.css">
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
      
                <!--CSS-->

    <link rel="stylesheet" href="../css/style.css">
   
    
<!--Encabezado-->
</head>
<body>
    <header>
        <img class="logo-header-bali" alt="bali-vapes" src="../img/logobalinegro.jpeg">

        <nav>
            <ul>
                
                <li class="list-group-item list-group-item-action">
                    <a class="text-decoration-none text-black " href="../index.html">HOME</a>
                
                </li>

                <li>
                    <a class="text-decoration-none text-black " href="sabores.html">SABORES</a>
                </li>

                <li>
                    <a class="text-decoration-none text-black " href="distribuidores.html">DISTRIBUIDORES</a>
                </li>

                <li>
                    <a class="text-decoration-none text-black " href="wholesale.html">WHOLESALE</a>
                </li class="text-decoration-none">

                <li>
                    <a class="text-decoration-none text-black " href="contacto.html">CONTACTO</a>
                </li>

            </ul>
        </nav>
    </header>

    <main>
        <h1 class="texto-wholesale">¿Dónde estamos?</h1>
        <div class="mapa-wholesale">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3285.951175026295!2d-58.451874984815156!3d-34.554791580472155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb432f759f4cf%3A0xc727b0c9824c893d!2sAv.%20Olaz%C3%A1bal%201515%2C%20C1428DGG%20CABA!5e0!3m2!1ses!2sar!4v1680477727154!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    
    
    
    
    
    </main>

    <footer class="footer fixed-bottom">
        
        <p>Bali Vapes ©, USA. 2023 </p>
    
    </footer>

    <link rel="stylesheet" href="js/bootstrap.js">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>